worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    ### client part ###
    server {
        listen 80 default_server;

        client_max_body_size 4M;

        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # product
        root /home/raindrop/www/client/dist;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name _;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        # access flask static folder
        location /static/ {
            # product
            root /home/raindrop/www/server/app;
        }

        location /api/ {
            proxy_pass http://localhost:10000/api/;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Error pages
        error_page 413 @413_json;

        location @413_json {
            default_type application/json;
            return 200 '{"msg": "Request Entity Too Large(max=4M)"}';
        }
    }

}
