[uwsgi]
pythonpath = /home/laundry/admin
module = run 
socket= 127.0.0.1:3002
http-keepalive = 1
enable-threads = true
master = true
processes = 3
buffer-size = 21573
stats = $(HOSTNAME):1734
daemonize = /home/laundry/uwsgi.log